<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<head>
		<title>Code Editor</title> 
		<link rel="stylesheet" href="style.css" type="text/css"/>
		
		<!-- General support classes -->
		<script src="../../os/ace/ace.js"></script>
		
		<!-- Support -->
		<script src="../support.js"></script>
		
		<!-- Mods -->
		<script src="../Emitter.js"></script>
		<script src="../Mod.js"></script>
		
		<!-- Driver -->
		<script src="logic.js"></script>
		
	</head>

	<body id="body">
		<nav id="menu">
			<ul>
				<li>
					<a>File <span class="caret"></a>
					<ul>
						<li><a>New</a></li>
						<li class="hr"></li>
						<li>
							<a id="open">Open remote <span class="caret"></a>
							<ul>
								<li><a>Open remote</a></li>
								<li><a>Open file</a></li>
							</ul>
						</li>
						<li>
							<a id="save">Save remote <span class="caret"></a>
							<ul>
								<li><a>Save remote</a></li>
								<li><a>Save file</a></li>
							</ul>
						</li>
					</ul>
				</li
				><li><a>Edit</a></li
				><li><a>View</a></li
				><li>
					<a>Window <span class="caret"></a>
					<ul>
						<li><a>Properties</a></li>
						<li class="hr"></li>
						<li><a>Terrain Editor</a></li>
						<li><a>Object Editor</a></li>
						<li><a>Code Editor</a></li>
					</ul>
				</li
				><li><a>Help</a></li>
			</ul>
		</nav>
		
		<div id="content">
			<div id="tree">
				<ul></ul>
			</div
			><div id="code"></div>
		</div>
		<div id="status">row 3</div>
		
		<script>
			logic.init();
		</script>
	</body>
</html>