<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<head>
		<title>WebCraft</title> 
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		
		<!-- General support classes -->
		<script src="os/jquery-latest.min.js"></script>
		<script src="os/three.min.js"></script>
		
		<script src="src/support.js"></script>
		
		<!-- jQuery extensions -->
		<script src="os/jquery.cookie.min.js"></script>
		<script src="os/jquery-ui.min.js"></script>
			<link rel="stylesheet" href="os/jquery-ui.css" />
		<script src="os/jquery.layout-latest.min.js"></script>
		<script src="os/jqsimplemenu.js"></script>
			<link rel="stylesheet" href="css/jqsimplemenu.css" />
		
		<!-- Core -->
		<script src="src/Core.js"></script>
		
		<!-- Networking classes -->
		<script src="os/isaac.js"></script>
		<script src="os/bcrypt.js"></script>
		<script src="os/md5.js"></script>
		<script src="src/Core/Nova.js"></script>
		<script src="src/Core/Nova/Host.js"></script>
		
		<!-- Art classes -->
		<script src="src/Core/Graphic.js"></script>
		
		<!-- Engine classes -->
		<script src="src/Core/Engine.js"></script>
		<script src="src/Core/Engine/Natives.js"></script>
		<script src="src/Core/Engine/Widget.js"></script>
		<script src="src/Core/Engine/Key.js"></script>
		
		<!-- Pages -->
		<script src="src/Core/Pages.js"></script>
		
		<script src="src/Core/Pages/Home.js"></script>
		<link  href="src/Core/Pages/Home/HomeStyle.css" rel="stylesheet" type="text/css"/>
		
		<script src="src/Core/Pages/Portal.js"></script>
		<link  href="src/Core/Pages/Portal/PortalStyle.css" rel="stylesheet" type="text/css"/>
		<script src="src/Core/Pages/Portal/Chat.js"></script>
		<script src="src/Core/Pages/Portal/Group.js"></script>
		<script src="src/Core/Pages/Portal/Lobby.js"></script>
		<script src="src/Core/Pages/Portal/Friends.js"></script>
		
		<script src="src/Core/Pages/Game.js"></script>
		<link  href="src/Core/Pages/Game/GameStyle.css" rel="stylesheet" type="text/css"/>
		
		<!-- Driver -->
		<script src="src/main.js"></script>
		
	</head>

	<body></body>
</html>