<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<head>
		<title>Terrain Editor</title> 
		<link rel="stylesheet" href="style.css" type="text/css"/>
		
		<!-- General support classes -->
		<script src="../os/three.min.js"></script>
		
		<!-- Support -->
		<script src="support.js"></script>
		
		<!-- Graphics -->
		<script src="graphics/graphic.js"></script>
		<script src="graphics/key.js"></script>
    
    <script src="graphics/shaders.js"></script>
		<script src="graphics/TileTexture.js"></script>
		<script src="graphics/TileMaterial.js"></script>
		<script src="graphics/CanvasMerge.js"></script>
		
		<!-- Mods -->
		<script src="Emitter.js"></script>
		<script src="Mod.js"></script>
		
		<!-- Driver -->
		<script src="logic.js"></script>
		
	</head>

	<body>
		<nav id="menu">
			<ul>
				<li>
					<a>File <span class="caret"></a>
					<ul>
						<li><a>New</a></li>
						<li><a>Close</a></li>
						<li class="hr"></li>
						<li id="open">
							<a>Open remote <span class="caret"></a>
							<ul>
								<li><a>Open remote</a></li>
								<li><a>Open file</a></li>
							</ul>
						</li>
						<li id="save">
							<a>Save remote <span class="caret"></a>
							<ul>
								<li><a>Save remote</a></li>
								<li><a>Save file</a></li>
							</ul>
						</li>
						<li class="hr"></li>
						<li><a>Export terrain</a></li>
						<li><a>Import terrain</a></li>
					</ul>
				</li
				><li><a>Edit</a></li
				><li>
					<a>View <span class="caret"></a>
					<ul>
						<li id="showPathingMap" data-enabled="false">
							<a>Show pathing map</a>
						</li>
					</ul>
				</li
				><li>
					<a>Window <span class="caret"></a>
					<ul>
						<li><a>Properties</a></li>
						<li class="hr"></li>
						<li><a>Terrain Editor</a></li>
						<li><a>Object Editor</a></li>
						<li><a>Code Editor</a></li>
					</ul>
				</li
				><li id="mod"><a>Mod <span class="caret" style="display: none;"></a><ul></ul></li
				><li><a>Help</a></li>
			</ul>
		</nav>
		
		<div id="content">
			<div id="left">
				<div class="spacer"></div>
				<div id="properties">Properties</div>
			</div
			><div id="box">
				<canvas id="world"></canvas>
			</div
			><div id="right">
				<div>
					<input type="checkbox" id="terrain" checked>
					<label for="terrain">Terrain <span class="caret"></label>
					<div>
						<fieldset>
							<legend>
								<input type="checkbox" id="taTex"
								><label for="taTex">Apply Texture</label>
							</legend>
						</fieldset>
						<fieldset>
							<legend>
								<input type="checkbox" id="taCliff"
								><label for="taCliff">Apply Cliff</label>
							</legend>
						</fieldset>
						<fieldset class="hideRadios">
							<legend>
								<input type="checkbox" id="taHeight"
								><label for="taHeight">Apply Height: <span id="taHeightMode">Raise</span></label>
							</legend>
							<input type="radio" name="taHeightRadio" id="taHeightRaise" checked
							><label for="taHeightRaise"><img src="img/raise.png"/></label>
							<input type="radio" name="taHeightRadio" id="taHeightLower"
							><label for="taHeightLower"><img src="img/lower.png"/></label>
						</fieldset>
						<fieldset>
							
							<legend>
								<input type="checkbox" id="terrainBrush"
								><label for="terrainBrush">Brush</label>
							</legend>
							
							<div>Size</div>
							<input id="terrainBrushSize" type="number" min="1" value="1">
							
							<div>Type</div>
							
							<input id="terrainBrushTypeCircle" name="terrainBrushType" type="radio" checked
							><label for="terrainBrushTypeCircle">Circle</label>
							
							<input id="terrainBrushTypeSquare" name="terrainBrushType" type="radio"
							><label for="terrainBrushTypeSquare">Square</label>
							
						</fieldset>
					</div>
				</div>
				<div>
					<input type="checkbox" id="widgets">
					<label for="widgets">Widgets <span class="caret"></label>
					<div>Content b</div>
				</div>
				<div>
					<input type="checkbox" id="geometry">
					<label for="geometry">Geometry <span class="caret"></label>
					<div>Content c</div>
				</div>
			</div>
		</div>
		<div id="status">row 3</div>
		
		<script>
			logic.init();
		</script>
	</body>
</html>