<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<head>
		<title>New Mod</title> 
		<!-- <link rel="stylesheet" href="style.css" type="text/css"/> -->
		
		<!-- General support classes -->
		<script src="../../os/jquery-latest.min.js"></script>
		
		<script src="../../os/webix/webix.js"></script>
		<link rel="stylesheet" href="../../os/webix/webix.css" type="text/css" media="screen" charset="utf-8">
		
		<!-- Mods -->
		<script src="../Emitter.js"></script>
		<script src="../Mod.js"></script>
		
		<!-- Driver -->
		<script src="script.js"></script>
		
	</head>

	<body id="body"></body>
</html>